<!DOCTYPE html>
<html>
<head>
	<title>Train reservation</title>
	<style>
  		body
		  {
           background-color : yellow;
		  }   
		  .a{
		  	border-radius: 4px;
		  }
	</style>

</head>
<body>
	<center>
	<H1> Railway Reservation</H1>

Train no.1
Pallavan<br>
Trichy to Chennai
<form action="action1.php" method="POST">
Number of bookings:	<input type="text" name="nos" notempty>
<input type="submit" name="button" class='a'>
</form>

Train no.2
Guruvayur<br>
Guruvayur to Chennai
<form action="action2.php" method="POST">
Number of bookings:	<input type="text" name="nos2">
<input type="submit" name="button" title="submit"notempty  class='a'>
</form>

Train no.3 
Pandiyan express<br>
Chennai to Madurai
<form action="action3.php" method="POST">
Number of bookings:	<input type="text" name="nos3"notempty>
<input type="submit" name="button"  class='a'>
</form>

Train no.4
Nellai express<br>
Tirunelveli to Chennai
<form action="action4.php" method="POST">
Number of bookings:	<input type="text" name="nos4"notempty>
<input type="submit" name="button"  class='a'>
</form>

Train no.5
Charminar express<br>
Chennai to Hyderabad
<form action="action5.php" method="POST">
Number of bookings:	<input type="text" name="nos5"notempty>
<input type="submit" name="button"  class='a'>
</form>
    </center>
</body>
</html>